Source	Target	Strength
Lachnospiraceae	Bacteroidaceae	-0.000325636639074104
Lachnospiraceae	Verrucomicrobiaceae	0.0032108346707361
Lachnospiraceae	Ruminococcaceae	-0.00128803312249339
Lachnospiraceae	Unclassified	-0.000297233270984858
Lachnospiraceae	Oxalobacteraceae	0.000682348518145621
Lachnospiraceae	Eubacteriaceae	-0.00118702521988226
Lachnospiraceae	Enterobacteriaceae	0.00642956900292947
Lachnospiraceae	Nitrosomonadaceae	-0.00425727377612866
Lachnospiraceae	Lactobacillaceae	0.000271584607036926
Lachnospiraceae	Corynebacteriaceae	-0.00151513294234692
Lachnospiraceae	Staphylococcaceae	-2.55398290458308e-06
Lachnospiraceae	Erysipelotrichaceae	0.000232173983511808
Lachnospiraceae	Prevotellaceae	0.00181603615159383
Bacteroidaceae	Lachnospiraceae	-9.17694667523388e-05
Bacteroidaceae	Verrucomicrobiaceae	0.00347167020345415
Bacteroidaceae	Ruminococcaceae	-0.00130427687836358
Bacteroidaceae	Unclassified	-0.000200241218673409
Bacteroidaceae	Oxalobacteraceae	0.00046379828091885
Bacteroidaceae	Eubacteriaceae	-0.00125623087906416
Bacteroidaceae	Enterobacteriaceae	0.00656048307727082
Bacteroidaceae	Nitrosomonadaceae	-0.00417042166707839
Bacteroidaceae	Lactobacillaceae	0.000152695736006397
Bacteroidaceae	Corynebacteriaceae	-0.00146546790612905
Bacteroidaceae	Staphylococcaceae	2.25069028912173e-05
Bacteroidaceae	Erysipelotrichaceae	0.000244222879564321
Bacteroidaceae	Prevotellaceae	0.00174807810977344
Verrucomicrobiaceae	Lachnospiraceae	-4.94128928850454e-05
Verrucomicrobiaceae	Bacteroidaceae	-0.000268024973650599
Verrucomicrobiaceae	Ruminococcaceae	-0.00107950901873201
Verrucomicrobiaceae	Unclassified	-0.000229823356641768
Verrucomicrobiaceae	Oxalobacteraceae	0.000345280546324318
Verrucomicrobiaceae	Eubacteriaceae	-0.00117400167148207
Verrucomicrobiaceae	Enterobacteriaceae	0.00649000914836486
Verrucomicrobiaceae	Nitrosomonadaceae	-0.00436988114920076
Verrucomicrobiaceae	Lactobacillaceae	0.000161988067128731
Verrucomicrobiaceae	Corynebacteriaceae	-0.00149867339859606
Verrucomicrobiaceae	Staphylococcaceae	2.85347364503025e-05
Verrucomicrobiaceae	Erysipelotrichaceae	0.000165219623340802
Verrucomicrobiaceae	Prevotellaceae	0.00182053198110759
Ruminococcaceae	Lachnospiraceae	0.000176498065266084
Ruminococcaceae	Bacteroidaceae	-0.0003607922602284
Ruminococcaceae	Verrucomicrobiaceae	0.00296622188237464
Ruminococcaceae	Unclassified	-3.79355879300686e-05
Ruminococcaceae	Oxalobacteraceae	0.00010981653768936
Ruminococcaceae	Eubacteriaceae	-0.00115946937233314
Ruminococcaceae	Enterobacteriaceae	0.00681858470695968
Ruminococcaceae	Nitrosomonadaceae	-0.00479244765885717
Ruminococcaceae	Lactobacillaceae	-0.000149864052443275
Ruminococcaceae	Corynebacteriaceae	-0.00157281982004902
Ruminococcaceae	Staphylococcaceae	6.11159551831816e-05
Ruminococcaceae	Erysipelotrichaceae	0.000358884936405617
Ruminococcaceae	Prevotellaceae	0.00170103586370018
Unclassified	Lachnospiraceae	5.4853985252122e-05
Unclassified	Bacteroidaceae	-0.000417071587930839
Unclassified	Verrucomicrobiaceae	0.00136431123334306
Unclassified	Ruminococcaceae	-0.00100959687354953
Unclassified	Oxalobacteraceae	0.00101826751219283
Unclassified	Eubacteriaceae	-0.00152468515245362
Unclassified	Enterobacteriaceae	0.00621762801951428
Unclassified	Nitrosomonadaceae	-0.00392732381899702
Unclassified	Lactobacillaceae	0.00052882155643764
Unclassified	Corynebacteriaceae	-0.00139228586741089
Unclassified	Staphylococcaceae	0.000128742182211231
Unclassified	Erysipelotrichaceae	0.000292605521096107
Unclassified	Prevotellaceae	0.00161240872244921
Oxalobacteraceae	Lachnospiraceae	4.88100159203544e-06
Oxalobacteraceae	Bacteroidaceae	-0.000299427318004806
Oxalobacteraceae	Verrucomicrobiaceae	0.00267423643325544
Oxalobacteraceae	Ruminococcaceae	-0.000848718617481396
Oxalobacteraceae	Unclassified	-0.000270082032092718
Oxalobacteraceae	Eubacteriaceae	-0.000930602748637777
Oxalobacteraceae	Enterobacteriaceae	0.00663770460096689
Oxalobacteraceae	Nitrosomonadaceae	-0.00351962244550543
Oxalobacteraceae	Lactobacillaceae	0.000120232016368107
Oxalobacteraceae	Corynebacteriaceae	-0.0015377430988248
Oxalobacteraceae	Staphylococcaceae	5.53960460957329e-05
Oxalobacteraceae	Erysipelotrichaceae	0.000133712634508685
Oxalobacteraceae	Prevotellaceae	0.001832125134469
Eubacteriaceae	Lachnospiraceae	0.00043245539971884
Eubacteriaceae	Bacteroidaceae	-0.000179584784862639
Eubacteriaceae	Verrucomicrobiaceae	-0.000561944533939136
Eubacteriaceae	Ruminococcaceae	-0.00134119763972296
Eubacteriaceae	Unclassified	-0.000798099575785491
Eubacteriaceae	Oxalobacteraceae	0.00104755635475863
Eubacteriaceae	Enterobacteriaceae	0.00866473374067025
Eubacteriaceae	Nitrosomonadaceae	-0.00251467726225858
Eubacteriaceae	Lactobacillaceae	0.000721903892494638
Eubacteriaceae	Corynebacteriaceae	-0.00171517328319822
Eubacteriaceae	Staphylococcaceae	-0.000250781482298986
Eubacteriaceae	Erysipelotrichaceae	0.00112606938268676
Eubacteriaceae	Prevotellaceae	0.00122932733671158
Enterobacteriaceae	Lachnospiraceae	-3.93525570357946e-05
Enterobacteriaceae	Bacteroidaceae	-0.000361421270107854
Enterobacteriaceae	Verrucomicrobiaceae	0.00395787443207305
Enterobacteriaceae	Ruminococcaceae	-0.00141864700857537
Enterobacteriaceae	Unclassified	-0.000347161710450735
Enterobacteriaceae	Oxalobacteraceae	0.000619410520812759
Enterobacteriaceae	Eubacteriaceae	-0.000699934693396994
Enterobacteriaceae	Nitrosomonadaceae	-0.00435599384721959
Enterobacteriaceae	Lactobacillaceae	0.000129524719057108
Enterobacteriaceae	Corynebacteriaceae	-0.00159363410662841
Enterobacteriaceae	Staphylococcaceae	1.40945629467654e-05
Enterobacteriaceae	Erysipelotrichaceae	0.000203363719390012
Enterobacteriaceae	Prevotellaceae	0.00151903440884324
Nitrosomonadaceae	Lachnospiraceae	-0.000110450218855695
Nitrosomonadaceae	Bacteroidaceae	-0.000116229198998426
Nitrosomonadaceae	Verrucomicrobiaceae	0.00174145408782697
Nitrosomonadaceae	Ruminococcaceae	-0.000610822842630472
Nitrosomonadaceae	Unclassified	-0.00113482357225382
Nitrosomonadaceae	Oxalobacteraceae	0.00280241124145019
Nitrosomonadaceae	Eubacteriaceae	-7.28074313964295e-05
Nitrosomonadaceae	Enterobacteriaceae	0.00762852773096515
Nitrosomonadaceae	Lactobacillaceae	0.00030488002223035
Nitrosomonadaceae	Corynebacteriaceae	-0.00120670748676943
Nitrosomonadaceae	Staphylococcaceae	0.000497749861842355
Nitrosomonadaceae	Erysipelotrichaceae	-0.000340497348390005
Nitrosomonadaceae	Prevotellaceae	0.00277313067906429
Lactobacillaceae	Lachnospiraceae	0.00224648329754097
Lactobacillaceae	Bacteroidaceae	0.0066478495525652
Lactobacillaceae	Verrucomicrobiaceae	0.07055725580913
Lactobacillaceae	Ruminococcaceae	-0.00768515769339966
Lactobacillaceae	Unclassified	0.0312521350934722
Lactobacillaceae	Oxalobacteraceae	-0.0322076471643239
Lactobacillaceae	Eubacteriaceae	-0.018817951534271
Lactobacillaceae	Enterobacteriaceae	-0.0349120231113668
Lactobacillaceae	Nitrosomonadaceae	0.0387308891990918
Lactobacillaceae	Corynebacteriaceae	-0.00669685412066274
Lactobacillaceae	Staphylococcaceae	-0.000735794047194869
Lactobacillaceae	Erysipelotrichaceae	0.00912948999415616
Lactobacillaceae	Prevotellaceae	-0.0618344269110788
Corynebacteriaceae	Lachnospiraceae	-0.0157108219801992
Corynebacteriaceae	Bacteroidaceae	0.045863755643514
Corynebacteriaceae	Verrucomicrobiaceae	-0.178734956721385
Corynebacteriaceae	Ruminococcaceae	-0.0488302264903814
Corynebacteriaceae	Unclassified	-0.0563784001679984
Corynebacteriaceae	Oxalobacteraceae	0.148805361955124
Corynebacteriaceae	Eubacteriaceae	0.00813436838767663
Corynebacteriaceae	Enterobacteriaceae	0.116906691876361
Corynebacteriaceae	Nitrosomonadaceae	-0.136914415057244
Corynebacteriaceae	Lactobacillaceae	0.0243971162961734
Corynebacteriaceae	Staphylococcaceae	0.0851931821102773
Corynebacteriaceae	Erysipelotrichaceae	-0.030047259466827
Corynebacteriaceae	Prevotellaceae	0.130896615731947
Staphylococcaceae	Lachnospiraceae	0.0484322927887119
Staphylococcaceae	Bacteroidaceae	-0.177289678981916
Staphylococcaceae	Verrucomicrobiaceae	0.457403930063758
Staphylococcaceae	Ruminococcaceae	0.190112828645717
Staphylococcaceae	Unclassified	0.125717732264402
Staphylococcaceae	Oxalobacteraceae	-0.442002375286948
Staphylococcaceae	Eubacteriaceae	0.0123706459409009
Staphylococcaceae	Enterobacteriaceae	-0.256628146977712
Staphylococcaceae	Nitrosomonadaceae	0.364983710619395
Staphylococcaceae	Lactobacillaceae	0.127737572804357
Staphylococcaceae	Corynebacteriaceae	0.914193686981544
Staphylococcaceae	Erysipelotrichaceae	0.0856063183727026
Staphylococcaceae	Prevotellaceae	-0.245619208216699
Erysipelotrichaceae	Lachnospiraceae	-0.000156135210709884
Erysipelotrichaceae	Bacteroidaceae	-0.000120502498324936
Erysipelotrichaceae	Verrucomicrobiaceae	0.0167549492770959
Erysipelotrichaceae	Ruminococcaceae	-0.000252124398515356
Erysipelotrichaceae	Unclassified	0.00222188305235932
Erysipelotrichaceae	Oxalobacteraceae	0.00376192342740832
Erysipelotrichaceae	Eubacteriaceae	0.000823406890606766
Erysipelotrichaceae	Enterobacteriaceae	0.00178081736589761
Erysipelotrichaceae	Nitrosomonadaceae	0.00869643065571681
Erysipelotrichaceae	Lactobacillaceae	-0.000217013622336781
Erysipelotrichaceae	Corynebacteriaceae	-0.000441604361672066
Erysipelotrichaceae	Staphylococcaceae	0.000197410499662516
Erysipelotrichaceae	Prevotellaceae	0.00484494848853541
Prevotellaceae	Lachnospiraceae	0.000132199346464633
Prevotellaceae	Bacteroidaceae	-0.000947711012298578
Prevotellaceae	Verrucomicrobiaceae	0.0110026404336968
Prevotellaceae	Ruminococcaceae	-0.00283646944087266
Prevotellaceae	Unclassified	0.000178377005529707
Prevotellaceae	Oxalobacteraceae	-0.00213477664015179
Prevotellaceae	Eubacteriaceae	-0.00283827194224552
Prevotellaceae	Enterobacteriaceae	0.00457265400865658
Prevotellaceae	Nitrosomonadaceae	-0.00702553889264392
Prevotellaceae	Lactobacillaceae	-3.79678640360961e-05
Prevotellaceae	Corynebacteriaceae	-0.00170186058147558
Prevotellaceae	Staphylococcaceae	0.000636371052255551
Prevotellaceae	Erysipelotrichaceae	-0.000108053297811374
