Random Analysis Results, Mean Measures:			runs(100)
 - [/] order:	14
 - [/] size:	30
 - [u] diameter:	3.48
 - [u] radius:	2.11
 - [d] density:	0.1648351648351646
 - [d] mean degree:	2.1428571428571406
 - [d] clustering coefficient:	0.1619086943973398
 - [/] maximum in degree:	4.54
 - [/] maximum out degree:	4.63
 - [d] hubs with max in degree:	1.81
 - [d] hubs with max out degree:	1.64
 - [u] modularity:	0.24643178715430422
 - [u] coverage:	0.6023312730692038
 - [u] performance:	0.7710989010989008
 - [u] number of communities:	3.22
 - [/] number of connected components:	1.05
 - [d] number of strongly connected components:	4.38
 - [u] number of cycles in cycle basis:	14.46



[u] undirected associated graph
[d] directed graph
[/] both undirected and directed

