Random Analysis Results, Mean Measures:			runs(100)
 - [/] order:	14
 - [/] size:	182
 - [u] diameter:	1.0
 - [u] radius:	1.0
 - [d] density:	1.0
 - [d] mean degree:	13.0
 - [d] clustering coefficient:	1.0
 - [/] maximum in degree:	13.0
 - [/] maximum out degree:	13.0
 - [d] hubs with max in degree:	14.0
 - [d] hubs with max out degree:	14.0
 - [u] modularity:	0.0
 - [u] coverage:	1.0
 - [u] performance:	1.0
 - [u] number of communities:	1.0
 - [/] number of connected components:	1.0
 - [d] number of strongly connected components:	1.0
 - [u] number of cycles in cycle basis:	78.0



[u] undirected associated graph
[d] directed graph
[/] both undirected and directed

