Random Analysis Results, Mean Measures:			runs(100)
 - [/] order:	28
 - [/] size:	14
 - [u] diameter:	0.0
 - [u] radius:	0.0
 - [d] density:	0.018518518518518545
 - [d] mean degree:	0.5
 - [d] clustering coefficient:	0.004553571428571429
 - [/] maximum in degree:	2.27
 - [/] maximum out degree:	2.24
 - [d] hubs with max in degree:	2.45
 - [d] hubs with max out degree:	2.53
 - [u] modularity:	0.6863108320251178
 - [u] coverage:	0.9251098901098908
 - [u] performance:	0.9644444444444443
 - [u] number of communities:	15.32
 - [/] number of connected components:	14.35
 - [d] number of strongly connected components:	27.88
 - [u] number of cycles in cycle basis:	0.25



[u] undirected associated graph
[d] directed graph
[/] both undirected and directed

